spring.datasource.url=jdbc:postgresql://localhost:5432/SpringFakeMail
spring.datasource.username=postgres
spring.datasource.password=postgre123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=info
logging.level.io.smartiq.springfakemail=trace
application-description=SmartIQ Internship Task
application-version=1.0
