spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
logging.level.root=info
logging.level.io.smartiq.springfakemail=trace
spring.output.ansi.enabled=always
application-description=SmartIQ Internship Task
application-version=1.0
